<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameWeb</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h2><i class="fa-solid fa-circle-xmark"></i> LUGX</h2>
                </div>
                <div class="bar">
                    <a href="home.html">Home</a>
                    <a href="ourshop.html">Our Shop</a>
                    <a href="product.html">Product Details</a>
                    <a href="contact.html">Contact Us</a>
                    <button>SIGN IN</button>
                </div>
            </nav>

            <div class="two">
                <div class="cont">
                    <p>Welcome to LUGX! <br><br><span>BEST GAMING SITE EVER</span><br><br>Lorem ipsum, dolor sit
                        amet consectetur adipisicing elit. Nisi dolore provident esse odio quas nulla. Quae facilis
                        illo, natus iusto ullam fuga ut.</p>
                    <div class="search">
                        <input type="text" placeholder="Type something">
                        <button>Search Now</button>
                    </div>

                </div>
                <div class="imgOne">
                    <img height="400"src="https://img.freepik.com/free-photo/dark-style-ninja-naruto_23-2151140023.jpg?t=st=1730916426~exp=1730920026~hmac=219919d039348821825dec568f25f2b5bab85c963465c7de0a971fe6d1a16e45&w=360"
                    alt="game poster">
                    <h3 class="off">-40%</h3>

                </div>
            </div>

            <div class="cards">
                 <div class="card">
                    <i class="fa-regular fa-cloud-arrow-down"></i>
                    <span>Free Storage</span>
                </div>
                <div class="card">
                    <i class="fa-regular fa-user"></i>
                    <span>User Mode</span>
                </div>
                <div class="card">
                    <i class="fa-regular fa-circle-play"></i>
                    <span>Reply Ready</span>                   
                 </div>
                 <div class="card">
                    <i class="fa-regular fa-id-card"></i>
                    <span>Easy Layout</span>  
                 </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="main">
                <span class="one">Trending</span>
                <div class="tenbtn">
                    <span>Trending Games</span>
                    <button>view all</button>
                </div>
                
            <div class="box">
                <div class="card1">
                    <img width="250" class="gameimg" src="https://img.freepik.com/free-photo/scenario-inspired-by-videogame_23-2151011084.jpg?t=st=1731008088~exp=1731011688~hmac=a6b53978da032ffcee7868b4697a020e8cada38abef84bc004e62a234e975197&w=740" alt="">
                    <p>Action</p>
                    <span>Assasin Creed</span>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="card1">
                    <img width="250" class="gameimg" src="https://img.freepik.com/free-photo/scenario-inspired-by-videogame_23-2151011084.jpg?t=st=1731008088~exp=1731011688~hmac=a6b53978da032ffcee7868b4697a020e8cada38abef84bc004e62a234e975197&w=740" alt="">
                    <p>Action</p>
                    <span>Assasin Creed</span>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="card1">
                    <img width="250" class="gameimg" src="https://img.freepik.com/free-photo/scenario-inspired-by-videogame_23-2151011084.jpg?t=st=1731008088~exp=1731011688~hmac=a6b53978da032ffcee7868b4697a020e8cada38abef84bc004e62a234e975197&w=740" alt="">
                    <p>Action</p>
                    <span>Assasin Creed</span>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="card1">
                    <img width="250" class="gameimg" src="https://img.freepik.com/free-photo/scenario-inspired-by-videogame_23-2151011084.jpg?t=st=1731008088~exp=1731011688~hmac=a6b53978da032ffcee7868b4697a020e8cada38abef84bc004e62a234e975197&w=740" alt="">
                    <p>Action</p>
                    <span>Assasin Creed</span>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
             </div>
             
            </div>
        </div>

        <div class="main2">
            <div class="container container2">
                <span class="one">TOP GAMES</span>
                <div class="tenbtn">
                    <span>Most Played</span>
                    <button>view all</button>
                </div>
                <div class="box2">
                    <div class="gameCard">
                        <img width="170" src="https://img.freepik.com/free-photo/dark-style-ninja-naruto_23-2151278684.jpg?t=st=1731012563~exp=1731016163~hmac=5a56dc01b5855177e60755eabfd8c77fdbef12d27cb66551d5154acc3ee3ecce&w=740" alt="">
                        <p>Adventure</p>
                        <span>Assassins Creed</span>
                        <button>Explore</button>
                    </div>
                    <div class="gameCard">
                        <img width="170" src="https://img.freepik.com/free-photo/dark-style-ninja-naruto_23-2151278684.jpg?t=st=1731012563~exp=1731016163~hmac=5a56dc01b5855177e60755eabfd8c77fdbef12d27cb66551d5154acc3ee3ecce&w=740" alt="">
                        <p>Adventure</p>
                        <span>Assassins Creed</span>
                        <button>Explore</button>
                    </div>
                    <div class="gameCard">
                        <img width="170" src="https://img.freepik.com/free-photo/dark-style-ninja-naruto_23-2151278684.jpg?t=st=1731012563~exp=1731016163~hmac=5a56dc01b5855177e60755eabfd8c77fdbef12d27cb66551d5154acc3ee3ecce&w=740" alt="">
                        <p>Adventure</p>
                        <span>Assassins Creed</span>
                        <button>Explore</button>
                    </div>
                    <div class="gameCard">
                        <img width="170" src="https://img.freepik.com/free-photo/dark-style-ninja-naruto_23-2151278684.jpg?t=st=1731012563~exp=1731016163~hmac=5a56dc01b5855177e60755eabfd8c77fdbef12d27cb66551d5154acc3ee3ecce&w=740" alt="">
                        <p>Adventure</p>
                        <span>Assassins Creed</span>
                        <button>Explore</button>
                    </div>
                    <div class="gameCard">
                        <img width="170" src="https://img.freepik.com/free-photo/dark-style-ninja-naruto_23-2151278684.jpg?t=st=1731012563~exp=1731016163~hmac=5a56dc01b5855177e60755eabfd8c77fdbef12d27cb66551d5154acc3ee3ecce&w=740" alt="">
                        <p>Adventure</p>
                        <span>Assassins Creed</span>
                        <button>Explore</button>
                    </div>
                    <div class="gameCard">
                        <img width="170" src="https://img.freepik.com/free-photo/dark-style-ninja-naruto_23-2151278684.jpg?t=st=1731012563~exp=1731016163~hmac=5a56dc01b5855177e60755eabfd8c77fdbef12d27cb66551d5154acc3ee3ecce&w=740" alt="">
                        <p>Adventure</p>
                        <span>Assassins Creed</span>
                        <button>Explore</button>
                    </div>
                </div>               
            </div>
        </div>

        <div class="main3">
            <div class="container">
                <div class="categories">
                    <p>Categories</p>
                    <span>Top Categories</span>
                </div>

                <div class="box3">
                    <div class="catCard">
                        <span>Action</span>
                        <img width="190" src="https://img.freepik.com/free-photo/fantasy-group-adventurers_23-2151470689.jpg?t=st=1731093397~exp=1731096997~hmac=b06bbb58536b42f2c04934978ffe78d7cd123ef98635acca9773e549f58f6825&w=740" alt="">
                   
                    </div>
                    <div class="catCard">
                        <span>Action</span>
                        <img width="190" src="https://img.freepik.com/free-photo/fantasy-group-adventurers_23-2151470689.jpg?t=st=1731093397~exp=1731096997~hmac=b06bbb58536b42f2c04934978ffe78d7cd123ef98635acca9773e549f58f6825&w=740" alt="">
                   
                    </div>
                    <div class="catCard">
                        <span>Action</span>
                        <img width="190" src="https://img.freepik.com/free-photo/fantasy-group-adventurers_23-2151470689.jpg?t=st=1731093397~exp=1731096997~hmac=b06bbb58536b42f2c04934978ffe78d7cd123ef98635acca9773e549f58f6825&w=740" alt="">
                   
                    </div>
                    <div class="catCard">
                        <span>Action</span>
                        <img width="190" src="https://img.freepik.com/free-photo/fantasy-group-adventurers_23-2151470689.jpg?t=st=1731093397~exp=1731096997~hmac=b06bbb58536b42f2c04934978ffe78d7cd123ef98635acca9773e549f58f6825&w=740" alt="">
                   
                    </div>
                    <div class="catCard">
                        <span>Action</span>
                        <img width="190" src="https://img.freepik.com/free-photo/fantasy-group-adventurers_23-2151470689.jpg?t=st=1731093397~exp=1731096997~hmac=b06bbb58536b42f2c04934978ffe78d7cd123ef98635acca9773e549f58f6825&w=740" alt="">
                   
                    </div>
                    
                </div>

                <div class="last">
                    <div class="shop">
                        <span>Our Shop</span>
                        <h2>Go Pre-order buy & get best <span>prices</span> for you!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consecturm.</p>
                        <button>SHOP NOW</button>
                    </div>
                    <img width="400" src="https://img.freepik.com/free-photo/dark-style-ninja-naruto_23-2151278548.jpg?ga=GA1.1.1430396512.1730895549&semt=ais_hybrid" alt="">

                    <div class="news">
                        <span>Newsletter</span>
                        <h2>get up to $100 off just buy <span>subscribe</span> newsletter!</h2>
                        <div class="in">
                            <input type="email" placeholder="Your Email..">
                            <button>subscribe now</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>



    </main>

    <footer>
        <div class="container">
            <p>Copyrights &copy; 2048 LUGX gaming company.all rights reserved. design templetemo</p>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/9ec9eaa0e3.js" crossorigin="anonymous"></script>
</body>

</html>